.common {
    width: 100%;
    height: 100%;
}

.menu_item {
    font-size: 15pt;
    color : black;   
}

#roomContainer {
    width: 100%;
    height: 100%;
    max-width: 1920px;
    max-height: 1080px;
    min-width: 1920px;
    min-height: 1080px;
    overflow: auto;
    position: fixed;
    left: 50%;
    top: 50%;
    padding: 50px 75px 50px 75px;
    transform: translate(-50%, -50%);

    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
    grid-template-rows: 0.4fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "header header header header header"
    "user-1 user-1 blank user-2 user-2"
    "user-1 user-1 menu user-2 user-2"
    "user-1 user-1 menu user-2 user-2"
    "chat chat chat chat chat"
    "chat chat chat chat chat";
    row-gap: 10px;
    column-gap: 10px;
}

#header {
    grid-area: header;
    text-align: left;
    font-size: 20px;
}

#user-1 {
    grid-area: user-1;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
#user-2 {
    grid-area: user-2;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.userInfo {
    width: 75%;
    height: 50%;

    text-align: center;
    font-size: 24px;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.userInfo div {
    margin-top: 15px;
    margin-bottom: 15px;
}

#menu {
    grid-area: menu;
}

#chat {
    grid-area: chat;
}